# Manipulating Data

In [1]:
import pandas as pd

In [2]:
car_sales = pd.read_csv('car-sales.csv')

In [3]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [4]:
car_sales['Make'] = car_sales['Make'].str.lower()
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [5]:
car_sales_missing = pd.read_csv('car-sales-missing-data.csv')

In [6]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [7]:
car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [8]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [9]:
#inplace
car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean(), inplace = True)

In [10]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [12]:
car_sales_missing.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [14]:
car_sales_missing_dropped = car_sales_missing.dropna()

In [15]:
car_sales_missing_dropped

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [16]:
car_sales_missing_dropped.to_csv('car-sales-missing-dropped.csv')

In [17]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [19]:
#Creating new column

In [20]:
car_sales['Seats'] = pd.Series([5,5,5,5,5])

In [21]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    5.0
5  toyota  Green          99213      4   $4,500.00    NaN
6   honda   Blue          45698      4   $7,500.00    NaN
7   honda   Blue          54738      4   $7,000.00    NaN
8  toyota  White          60000      4   $6,250.00    NaN
9  nissan  White          31600      4   $9,700.00    NaN

In [24]:
car_sales.Seats.fillna(5, inplace=True)

In [25]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    5.0
5  toyota  Green          99213      4   $4,500.00    5.0
6   honda   Blue          45698      4   $7,500.00    5.0
7   honda   Blue          54738      4   $7,000.00    5.0
8  toyota  White          60000      4   $6,250.00    5.0
9  nissan  White          31600      4   $9,700.00    5.0

In [27]:
fuel_economy = [7.5,8.2,6.9,5.4,3.0,7.3,6.4,5.9,4.8,9.0]
car_sales['Fuel per 100KM'] = fuel_economy

In [29]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel per 100KM
0  toyota  White         150043      4   $4,000.00    5.0             7.5
1   honda    Red          87899      4   $5,000.00    5.0             8.2
2  toyota   Blue          32549      3   $7,000.00    5.0             6.9
3     bmw  Black          11179      5  $22,000.00    5.0             5.4
4  nissan  White         213095      4   $3,500.00    5.0             3.0
5  toyota  Green          99213      4   $4,500.00    5.0             7.3
6   honda   Blue          45698      4   $7,500.00    5.0             6.4
7   honda   Blue          54738      4   $7,000.00    5.0             5.9
8  toyota  White          60000      4   $6,250.00    5.0             4.8
9  nissan  White          31600      4   $9,700.00    5.0             9.0

In [30]:
car_sales['Total fuel used'] = car_sales['Odometer (KM)']/100 * car_sales['Fuel per 100KM']

In [31]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225
1,honda,Red,87899,4,"$5,000.00",5.0,8.2,7207.718
2,toyota,Blue,32549,3,"$7,000.00",5.0,6.9,2245.881
3,bmw,Black,11179,5,"$22,000.00",5.0,5.4,603.666
4,nissan,White,213095,4,"$3,500.00",5.0,3.0,6392.850
5,toyota,Green,99213,4,"$4,500.00",5.0,7.3,7242.549
6,honda,Blue,45698,4,"$7,500.00",5.0,6.4,2924.672
7,honda,Blue,54738,4,"$7,000.00",5.0,5.9,3229.542
8,toyota,White,60000,4,"$6,250.00",5.0,4.8,2880.000
9,nissan,White,31600,4,"$9,700.00",5.0,9.0,2844.000

In [32]:
car_sales['Total fuel used [L]'] = car_sales['Total fuel used']

In [33]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used [L]
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225
1,honda,Red,87899,4,"$5,000.00",5.0,8.2,7207.718,7207.718
2,toyota,Blue,32549,3,"$7,000.00",5.0,6.9,2245.881,2245.881
3,bmw,Black,11179,5,"$22,000.00",5.0,5.4,603.666,603.666
4,nissan,White,213095,4,"$3,500.00",5.0,3.0,6392.850,6392.850
5,toyota,Green,99213,4,"$4,500.00",5.0,7.3,7242.549,7242.549
6,honda,Blue,45698,4,"$7,500.00",5.0,6.4,2924.672,2924.672
7,honda,Blue,54738,4,"$7,000.00",5.0,5.9,3229.542,3229.542
8,toyota,White,60000,4,"$6,250.00",5.0,4.8,2880.000,2880.000
9,nissan,White,31600,4,"$9,700.00",5.0,9.0,2844.000,2844.000

In [34]:
car_sales['Wheels'] = 4

In [35]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used [L],Wheels
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225,4
1,honda,Red,87899,4,"$5,000.00",5.0,8.2,7207.718,7207.718,4
2,toyota,Blue,32549,3,"$7,000.00",5.0,6.9,2245.881,2245.881,4
3,bmw,Black,11179,5,"$22,000.00",5.0,5.4,603.666,603.666,4
4,nissan,White,213095,4,"$3,500.00",5.0,3.0,6392.850,6392.850,4
5,toyota,Green,99213,4,"$4,500.00",5.0,7.3,7242.549,7242.549,4
6,honda,Blue,45698,4,"$7,500.00",5.0,6.4,2924.672,2924.672,4
7,honda,Blue,54738,4,"$7,000.00",5.0,5.9,3229.542,3229.542,4
8,toyota,White,60000,4,"$6,250.00",5.0,4.8,2880.000,2880.000,4
9,nissan,White,31600,4,"$9,700.00",5.0,9.0,2844.000,2844.000,4

In [36]:
car_sales.drop('Total fuel used',axis = 1)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used [L],Wheels
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4
1,honda,Red,87899,4,"$5,000.00",5.0,8.2,7207.718,4
2,toyota,Blue,32549,3,"$7,000.00",5.0,6.9,2245.881,4
3,bmw,Black,11179,5,"$22,000.00",5.0,5.4,603.666,4
4,nissan,White,213095,4,"$3,500.00",5.0,3.0,6392.850,4
5,toyota,Green,99213,4,"$4,500.00",5.0,7.3,7242.549,4
6,honda,Blue,45698,4,"$7,500.00",5.0,6.4,2924.672,4
7,honda,Blue,54738,4,"$7,000.00",5.0,5.9,3229.542,4
8,toyota,White,60000,4,"$6,250.00",5.0,4.8,2880.000,4
9,nissan,White,31600,4,"$9,700.00",5.0,9.0,2844.000,4

In [39]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used [L],Wheels,Passed Road Safety
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,8.2,7207.718,7207.718,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,6.9,2245.881,2245.881,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,5.4,603.666,603.666,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,3.0,6392.850,6392.850,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,7.3,7242.549,7242.549,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,6.4,2924.672,2924.672,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,5.9,3229.542,3229.542,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,4.8,2880.000,2880.000,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,9.0,2844.000,2844.000,4,True

In [41]:
car_sales.drop('Total fuel used', axis=1, inplace=True)

In [42]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used [L],Wheels,Passed Road Safety
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,8.2,7207.718,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,6.9,2245.881,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,5.4,603.666,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,3.0,6392.850,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,7.3,7242.549,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,6.4,2924.672,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,5.9,3229.542,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,4.8,2880.000,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,9.0,2844.000,4,True

In [43]:
car_sales['Passed Road Safety'] = True

In [44]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used [L],Wheels,Passed Road Safety
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,8.2,7207.718,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,6.9,2245.881,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,5.4,603.666,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,3.0,6392.850,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,7.3,7242.549,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,6.4,2924.672,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,5.9,3229.542,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,4.8,2880.000,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,9.0,2844.000,4,True

In [45]:
car_sales['Odometer (KM)'] = car_sales['Odometer (KM)'].apply(lambda x: x/1.6)

In [46]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used [L],Wheels,Passed Road Safety
0,toyota,White,93776.875,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,honda,Red,54936.875,4,"$5,000.00",5.0,8.2,7207.718,4,True
2,toyota,Blue,20343.125,3,"$7,000.00",5.0,6.9,2245.881,4,True
3,bmw,Black,6986.875,5,"$22,000.00",5.0,5.4,603.666,4,True
4,nissan,White,133184.375,4,"$3,500.00",5.0,3.0,6392.850,4,True
5,toyota,Green,62008.125,4,"$4,500.00",5.0,7.3,7242.549,4,True
6,honda,Blue,28561.250,4,"$7,500.00",5.0,6.4,2924.672,4,True
7,honda,Blue,34211.250,4,"$7,000.00",5.0,5.9,3229.542,4,True
8,toyota,White,37500.000,4,"$6,250.00",5.0,4.8,2880.000,4,True
9,nissan,White,19750.000,4,"$9,700.00",5.0,9.0,2844.000,4,True

In [48]:
car_sales.sample(frac=1)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used [L],Wheels,Passed Road Safety
7,honda,Blue,34211.250,4,"$7,000.00",5.0,5.9,3229.542,4,True
8,toyota,White,37500.000,4,"$6,250.00",5.0,4.8,2880.000,4,True
3,bmw,Black,6986.875,5,"$22,000.00",5.0,5.4,603.666,4,True
0,toyota,White,93776.875,4,"$4,000.00",5.0,7.5,11253.225,4,True
6,honda,Blue,28561.250,4,"$7,500.00",5.0,6.4,2924.672,4,True
1,honda,Red,54936.875,4,"$5,000.00",5.0,8.2,7207.718,4,True
9,nissan,White,19750.000,4,"$9,700.00",5.0,9.0,2844.000,4,True
4,nissan,White,133184.375,4,"$3,500.00",5.0,3.0,6392.850,4,True
5,toyota,Green,62008.125,4,"$4,500.00",5.0,7.3,7242.549,4,True
2,toyota,Blue,20343.125,3,"$7,000.00",5.0,6.9,2245.881,4,True

In [49]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used [L],Wheels,Passed Road Safety
0,toyota,White,93776.875,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,honda,Red,54936.875,4,"$5,000.00",5.0,8.2,7207.718,4,True
2,toyota,Blue,20343.125,3,"$7,000.00",5.0,6.9,2245.881,4,True
3,bmw,Black,6986.875,5,"$22,000.00",5.0,5.4,603.666,4,True
4,nissan,White,133184.375,4,"$3,500.00",5.0,3.0,6392.850,4,True
5,toyota,Green,62008.125,4,"$4,500.00",5.0,7.3,7242.549,4,True
6,honda,Blue,28561.250,4,"$7,500.00",5.0,6.4,2924.672,4,True
7,honda,Blue,34211.250,4,"$7,000.00",5.0,5.9,3229.542,4,True
8,toyota,White,37500.000,4,"$6,250.00",5.0,4.8,2880.000,4,True
9,nissan,White,19750.000,4,"$9,700.00",5.0,9.0,2844.000,4,True

In [50]:
car_sales_shuffled = car_sales.sample(frac=1)

In [51]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used [L],Wheels,Passed Road Safety
1,honda,Red,54936.875,4,"$5,000.00",5.0,8.2,7207.718,4,True
0,toyota,White,93776.875,4,"$4,000.00",5.0,7.5,11253.225,4,True
4,nissan,White,133184.375,4,"$3,500.00",5.0,3.0,6392.850,4,True
8,toyota,White,37500.000,4,"$6,250.00",5.0,4.8,2880.000,4,True
9,nissan,White,19750.000,4,"$9,700.00",5.0,9.0,2844.000,4,True
6,honda,Blue,28561.250,4,"$7,500.00",5.0,6.4,2924.672,4,True
7,honda,Blue,34211.250,4,"$7,000.00",5.0,5.9,3229.542,4,True
3,bmw,Black,6986.875,5,"$22,000.00",5.0,5.4,603.666,4,True
5,toyota,Green,62008.125,4,"$4,500.00",5.0,7.3,7242.549,4,True
2,toyota,Blue,20343.125,3,"$7,000.00",5.0,6.9,2245.881,4,True

In [52]:
car_sales_shuffled.sample(frac=0.2)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used [L],Wheels,Passed Road Safety
5,toyota,Green,62008.125,4,"$4,500.00",5.0,7.3,7242.549,4,True
8,toyota,White,37500.000,4,"$6,250.00",5.0,4.8,2880.000,4,True

In [54]:
car_sales_shuffled.reset_index(inplace=True, drop=True)

In [55]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used [L],Wheels,Passed Road Safety
0,honda,Red,54936.875,4,"$5,000.00",5.0,8.2,7207.718,4,True
1,toyota,White,93776.875,4,"$4,000.00",5.0,7.5,11253.225,4,True
2,nissan,White,133184.375,4,"$3,500.00",5.0,3.0,6392.850,4,True
3,toyota,White,37500.000,4,"$6,250.00",5.0,4.8,2880.000,4,True
4,nissan,White,19750.000,4,"$9,700.00",5.0,9.0,2844.000,4,True
5,honda,Blue,28561.250,4,"$7,500.00",5.0,6.4,2924.672,4,True
6,honda,Blue,34211.250,4,"$7,000.00",5.0,5.9,3229.542,4,True
7,bmw,Black,6986.875,5,"$22,000.00",5.0,5.4,603.666,4,True
8,toyota,Green,62008.125,4,"$4,500.00",5.0,7.3,7242.549,4,True
9,toyota,Blue,20343.125,3,"$7,000.00",5.0,6.9,2245.881,4,True

In [56]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used [L],Wheels,Passed Road Safety
0,toyota,White,93776.875,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,honda,Red,54936.875,4,"$5,000.00",5.0,8.2,7207.718,4,True
2,toyota,Blue,20343.125,3,"$7,000.00",5.0,6.9,2245.881,4,True
3,bmw,Black,6986.875,5,"$22,000.00",5.0,5.4,603.666,4,True
4,nissan,White,133184.375,4,"$3,500.00",5.0,3.0,6392.850,4,True
5,toyota,Green,62008.125,4,"$4,500.00",5.0,7.3,7242.549,4,True
6,honda,Blue,28561.250,4,"$7,500.00",5.0,6.4,2924.672,4,True
7,honda,Blue,34211.250,4,"$7,000.00",5.0,5.9,3229.542,4,True
8,toyota,White,37500.000,4,"$6,250.00",5.0,4.8,2880.000,4,True
9,nissan,White,19750.000,4,"$9,700.00",5.0,9.0,2844.000,4,True